╔═══════════════════════════════════════Terminal Paint 0.0.1═══════════════════════════════════════╗
║                                                                                                  ║
║                                                                                                  ║
║xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                ║
║**x***********************************************                                                ║
║**x***********************************************                                                ║
║**x*****************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║**********xxxxxxxxxxx*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         xxxxxxxxxxx*******************                                                ║
║**********x         x         x*******************                                                ║
║**********x         x         x*******************                                                ║
║**********xxxxxxxxxxx         x*******************                                                ║
║********************x         x*******************                                                ║
║********************x         x*******************                                                ║
║********************x         x*******************                                                ║
║********************x         x*******************                                                ║
║********************x         x*******************                                                ║
║********************x         x*******************                                                ║
║********************xxxxxxxxxxx*******************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║  ┌──────────────────────────────────────────────────────────────────────────────────────────────┐║
║  │                                                                                              │║
║  │   L 3 3 3 6                                                                                  │║
║  │   L 21 21 21 6                                                                               │║
║  │   L 1 3 50 3                                                                                 │║
║  │   B 8 5 *                                                                                    │║
║  │ >                                                                                            │║
║  │                                                                                              │║
║  │                                                                                              │║
║  └──────────────────────────────────────────────────────────────────────────────────────────────┘║
╚═══════════════════════════════════════════════════════════════════════════ press <ESC> to scroll ╝