╔═══════════════════════════════════════Terminal Paint 0.0.1═══════════════════════════════════════╗
║                                                                                                  ║
║                                                                                                  ║
║xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                                                ║
║**x***********************************************                                                ║
║**x***********************************************                                                ║
║**x*****************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║********************x*****************************                                                ║
║**********xxxxxxxxxxx*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         x*****************************                                                ║
║**********x         xxxxxxxxxxx*******************                                                ║
║**********x         x         x*******************                                                ║
║**********x         x         x*******************                                                ║
║**********xxxxxxxxxxx         x*******************                                                ║
║********************x         x*******************                                                ║
║********************x         x*******************                                                ║
║********************x         x*******************                                                ║
║********************x         x*******************                                                ║
║********************x         x*******************                                                ║
║********************x         x*******************                                                ║
║********************xxxxxxxxxxx*******************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║**************************************************                                                ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║  ┌──────────────────────────────────────────────────────────────────────────────────────────────┐║
║  │                                                                                              │║
║  │   L 20 20 20 5                                                                               │║
║  │   L 0 2 50 2                                                                                 │║
║  │   B 7 4 *                                                                                    │║
║  │ >                                                                                            │║
║  │                                                                                              │║
║  │                                                                                              │║
║  └──────────────────────────────────────────────────────────────────────────────────────────────┘║
╚═══════════════════════════════════════════════════════════════════════════ press <ESC> to scroll ╝